/*
global myrolls log gmC state on obj getObj iPart _ playerIsGM brPart RollRight formatNumber findObjs sendChat CONFIG lPart fPart gm_img gPart greenC redC grayC OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger
---CLOUD9 ERROR CLEARING---
*/
/*------------------
Aura 0.5 - DXWarlock - Roll20
------------------*/
on("ready", function() {
    if(state.auraColorOn == undefined) state.auraColorOn = true; //global on or off
    if(state.auraBar == undefined) state.auraBar = "bar1"; //bar to use
    if(state.auraTint == undefined) state.auraTint = false; //use tint instead?
    if(state.auraPerc == undefined) state.auraPerc = 100; //precent to start showing
    if(state.auraDead == undefined) state.auraDead = true; //show dead X status
    var auraversion = "v0.5";
    if(state.auraversion != auraversion) {
        state.auraversion = auraversion;
        log("Updating HealthColors to " + state.auraversion);
    }
    log("Token Health Aura/Tint " + state.auraversion + " Ready");
});
on("chat:message", function(msg) {
    var msgFormula = msg.content.split(/\s+/);
    var command = msgFormula[0].toUpperCase();
    if (msg.type == "api" && command.indexOf("!AURA") !== -1 playerIsGM(msg.playerid) !== true) {
        sendChat('HealthColors', "/w " +msg.who+ " you must be a GM to use this command!");
        return;
    }
    if(msg.type == "api" && command.indexOf("!AURA") !== -1 && playerIsGM(msg.playerid) == true) {
        var option = msgFormula[1];
        if(option == undefined) {
            aurahelp();
        }
        if(option == "on") {
            state.auraColorOn = !state.auraColorOn;
            aurahelp();
        }
        if(option == "bar") {
            state.auraBar = "bar" + msgFormula[2];
            aurahelp();
        }
        if(option == "tint") {
            state.auraTint = !state.auraTint;
            aurahelp();
        }
        if(option == "perc") {
            state.auraPerc = parseInt(msgFormula[2], 10);
            aurahelp();
        }
        if(option == "dead") {
            state.auraDead = !state.auraDead;
            aurahelp();
        }
    }
});

function aurahelp() {
    var img = "http://worldcitizenfinancial.com/wp-content/uploads/2014/07/Light-Blue-Gradient-Texture-11-1024x576.jpg";
    var tshadow = "-1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000 , 2px 2px #222;";
    sendChat('HealthColors', "/w GM <b><br>" + '<div style="border-radius: 8px 8px 8px 8px; padding: 5px; text-shadow: ' + tshadow + '; box-shadow: 3px 3px 1px #707070; background-image: url(' + img + '); color:#FFF; border:2px solid black; text-align:right; vertical-align:middle;">' +
    '<u>Version: ' + state.auraversion +
    '</u><br>Is On: <a href="!aura on">' + state.auraColorOn + '</a><br>' + 'Bar: <a href="!aura bar ?{BarNumber?|1}">' + state.auraBar + '</a><br>' + 'Use Tint: <a href="!aura tint">' + state.auraTint + '</a><br>' + 'Percentage: <a href="!aura perc ?{Percent?|100}">' + state.auraPerc + '</a><br>' + 'Show Dead: <a href="!aura dead">' + state.auraDead + '</a></div>');
}
on("change:token", function(obj) {
    var bar = state.auraBar;
    var tint = state.auraTint;
    var onPerc = state.auraPerc;
    var ColorOn = state.auraColorOn;
    var dead = state.auraDead;
    var markerColor = "";
    if(obj.get("represents") !== "") {
        if(ColorOn != true) return; //Check Toggle
        //Check bars
        if(obj.get(bar + "_max") == "" && obj.get(bar + "_value") == "") return;
        var maxValue = parseInt(obj.get(bar + "_max"), 10);
        var curValue = parseInt(obj.get(bar + "_value"), 10);
        if(isNaN(maxValue) && isNaN(curValue)) return;
        //Calc percentage
        var percReal = Math.round((curValue / maxValue) * 100);
        var perc = Math.round((curValue / maxValue) * 120);
        //Set dead
        if(curValue <= 0 && dead == true) obj.set("status_dead", true);
        else if(dead == true) obj.set("status_dead", false);
        //Monster or Player
        var oCharacter = getObj('character', obj.get("_represents"));
        var type = (oCharacter.get("controlledby") === "") ? 'Monster' : 'Player';
        //SET PLAYER AURA------------
        if(type == 'Player') {
            if(percReal > onPerc) {
                SetAuraNone(obj);
                return;
            }
            var cBy = oCharacter.get('controlledby');
            if(cBy.split(',').length == 1 && cBy != 'all') {
                var player = getObj('player', cBy);
                var pColor = player.get('color');
                markerColor = nEWcolor(perc);
                if(tint == true) obj.set({
                    'tint_color': markerColor,
                });
                else {
                    obj.set({
                        'aura1_radius': 0.7,
                        'aura2_radius': -0.1,
                        'aura1_color': markerColor,
                        'aura2_color': pColor,
                        'showplayers_aura1': true,
                        'showplayers_aura2': true,
                        'showplayers_name': false,
                        'showname': false
                    });
                }
            }
        }
        //SET NPC AURA------------
        if(type == 'Monster') {
            if(percReal > onPerc) {
                SetAuraNone(obj);
                return;
            }
            markerColor = nEWcolor(perc);
            if(tint == true) obj.set({
                'tint_color': markerColor,
            });
            else {
                obj.set({
                    'aura1_radius': 0.7,
                    'aura2_radius': -0.1,
                    'aura1_color': markerColor,
                    'aura2_color': '#ffffff',
                    'showplayers_aura1': true,
                    'showplayers_aura2': true,
                    'showplayers_name': false,
                    'showname': true
                });
            }
        }
    }
});
//--Functions----
function SetAuraNone(obj) {
    var tint = state.auraTint;
    if(tint == true) {
        obj.set({
            'tint_color': "transparent",
        });
    } else {
        obj.set({
            'aura1_color': "",
            'aura2_color': "",
        });
    }
}

function nEWcolor(ratio) {
    var color = hsl2rgb(ratio, 100, 50);
    var hex = rgbToHex(color.r, color.g, color.b);
    return(hex);
}

function rgbToHex(r, g, b) {
    return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
}

function hsl2rgb(h, s, l) {
    var r, g, b, m, c, x;
    if(!isFinite(h)) h = 0;
    if(!isFinite(s)) s = 0;
    if(!isFinite(l)) l = 0;
    h /= 60;
    if(h < 0) h = 6 - (-h % 6);
    h %= 6;
    s = Math.max(0, Math.min(1, s / 100));
    l = Math.max(0, Math.min(1, l / 100));
    c = (1 - Math.abs((2 * l) - 1)) * s;
    x = c * (1 - Math.abs((h % 2) - 1));
    if(h < 1) {
        r = c;
        g = x;
        b = 0;
    } else if(h < 2) {
        r = x;
        g = c;
        b = 0;
    } else if(h < 3) {
        r = 0;
        g = c;
        b = x;
    } else if(h < 4) {
        r = 0;
        g = x;
        b = c;
    } else if(h < 5) {
        r = x;
        g = 0;
        b = c;
    } else {
        r = c;
        g = 0;
        b = x;
    }
    m = l - c / 2;
    r = Math.round((r + m) * 255);
    g = Math.round((g + m) * 255);
    b = Math.round((b + m) * 255);
    return {
        r: r,
        g: g,
        b: b
    };
};
