/*
global myrolls log gmC state on obj getObj iPart _ playerIsGM brPart RollRight formatNumber findObjs sendChat CONFIG lPart fPart gm_img gPart greenC redC grayC OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger
*/
on("ready", function() {
    if(state.bloodlist == undefined) state.bloodlist = [];
    var currentTime = new Date();
    var hours = currentTime.getHours() + 1;
    var minutes = currentTime.getMinutes();
    if(minutes < 10) minutes = "0" + minutes;
    var time = hours + ":" + minutes;
    log("----------------------");
    sendChat('API', "/w GM &{template:5eDefault} {{showclassactions=1}} {{save=1}} {{title=API STARTED}} {{Time=" + time + "}}");
});
/*------------------
ANNOUNCE ONLINE
------------------*/
on("change:player:_online", function(obj) {
    var name = obj.get("_displayname");
    if(obj.get("_online") == true) {
        setTimeout(funcOn, 8000);

        function funcOn() {
            sendChat('API', "&{template:5eDefault} {{save=1}} {{title=Hello " + name + "}} {{emote=" + name + " joined}}");
        }
    }
    if(obj.get("_online") == false) {
        setTimeout(funcOff, 500);

        function funcOff() {
            sendChat('API', "&{template:5eDefault} {{save=1}} {{title=Goodbye " + name + "}} {{emote=" + name + " left}}");
        }
    }
});
/*------------------
EXHAUSTION LEVEL
------------------*/
on("change:token", function(o) {
    if(o.get("represents") !== "") {
        var oCharacter = getObj('character', o.get("_represents"));
        var type = (oCharacter.get("controlledby") === "") ? 'Monster' : 'Player';
        if(type == 'Player') {
            var PC = findObjs({
                _type: 'character'
            })[0];
            var EX = findObjs({
                name: "exhaustion_level",
                _type: "attribute",
                _characterid: PC.id
            }, {
                caseInsensitive: true
            })[0];
            if(EX == undefined) return;
            var cur = EX.get("current");
            o.set("status_brown", cur);
        }
    }
});
/*------------------
ROTATE
------------------*/
on("change:graphic", function(obj, prev) {
    if(Campaign().get("turnorder") == "[]" || Campaign().get("turnorder") == "") return;
    var degs;
    if(obj.get("left") != prev.left || obj.get("top") != prev.top) {
        if(obj.get("layer") == "objects") {
            var movex = obj.get("left") - prev.left;
            var movey = obj.get("top") - prev.top;
            if(movey != 0) {
                degs = Math.atan(movex / movey) * 57.29577;
                if(movey < 0) degs = 360 - degs % 360;
                else degs = 180 - degs % 360;
            } else if(movex < 0) degs = 270;
            else degs = 90;
            degs = degs - degs % 1;
            if(degs > 360) degs = degs - 360;
            obj.set("rotation", degs);
        }
    }
});
/*------------------
ANNOUNCE TURNS
------------------*/
on("change:campaign:turnorder", function(obj, prev) {
    if(!Campaign().get("turnorder")) return;
    var turn_order = JSON.parse(Campaign().get("turnorder"));
    if(!turn_order.length) return;
    var current_token = getObj("graphic", turn_order[0].id);
    if(turn_order[0].pr == 100) {
        sendChat('', "&{template:5eDefault} {{deathsave=1}} {{title=NEW ROUND}} {{emote=Roll Initiative}}");
        return;
    }
    if(current_token != undefined) {
        var oCharacter = getObj("character", current_token.get("represents"));
        if(oCharacter != undefined) {
            var type = (oCharacter.get("controlledby") === "") ? 'Monster' : 'Player';
            if(type == 'Player') {
                var iName = getObj("graphic", current_token.id).get("name");
                sendChat('', "&{template:5eDefault} {{title=Turn}} {{emote=" + iName + "}}");
            }
        }
    }
});