/*
global myrolls log gmC state on obj getObj iPart _ playerIsGM brPart RollRight formatNumber findObjs sendChat CONFIG lPart fPart gm_img gPart greenC redC grayC OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger
---CLOUD9 ERROR CLEARING---
*/
/*------------------
PAGE CHANGE
------------------*/
on("change:campaign:playerpageid", function(obj, prev) {
	var currentPage = getObj("page", Campaign().get("playerpageid"));
	var pName = currentPage.get("name");
	sendChat('', "&{template:5eDefault} {{save=1}} {{title=" + pName + "}}");
});
/*------------------
Generic Functions
------------------*/
function createOrder() {
	var order = JSON.parse(Campaign().get("turnorder"));
	order.unshift({
		"id": '-1',
		"pr": 0.001,
		"custom": "ENDROUND"
	});
	var nOrd = order.sortByProp('pr');
	Campaign().set("turnorder", JSON.stringify(nOrd));
	var turnorder = JSON.parse(Campaign().get("turnorder"));
	var iName2 = getObj("graphic", turnorder[0].id).get("name");
	sendChat('', "&{template:5eDefault} {{title=Goes First!}} {{emote=" + iName2 + "}}");
};
Array.prototype.sortByProp = function(p) {
	return this.sort(function(a, b) {
		return(parseInt(a[p], 10) < parseInt(b[p], 10)) ? 1 : (parseInt(a[p], 10) > parseInt(b[p], 10)) ? -1 : 0;
	});
};
//make number
function formatNumber(num) {
	return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
}
//-------PLAYER COLOR
function GetPColor(Player) {
	var cBy = Player.get('controlledby');
	var player = getObj('player', cBy);
	var pColor = player.get('color');
	return pColor;
}
//set character name
function RollRight(whoPC) {
	var character = findObjs({
		type: 'character',
		controlledby: whoPC
	})[0];
	return character;
}
//parse loot
function myrolls(loota) {
	for(var i = 0; i < loota.length; i++) {
		var ii = (loota[i].indexOf("[[") != -1);
		if(ii == true) {
			var num = loota[i].replace(/[^0-9]/g, '');
			var res1 = num.substr(0, 1);
			var res2 = num.substr(1, 4);
			var ia = 1;
			var tot = 0;
			while(ia <= res1) {
				var tot = tot + randomInteger(res2);
				ia++;
			}
			return tot;
		}
	}
}

function MakeRollNum(cont, inline) {
	return _.chain(inline).reduce(function(m, v, k) {
		m['$[[' + k + ']]'] = v.results.total || 0;
		return m;
	}, {}).reduce(function(m, v, k) {
		var d20 = m.replace(k, v);
		return m.replace(k, v);
	}, cont).value();
};
/*------------------
WEATHER STUFF
------------------*/
//---MONTH
var MonthId = [
	{
		Month: 1,
		Name: 'January',
		Base: 20
	},
	{
		Month: 2,
		Name: 'February',
		Base: 40
	},
	{
		Month: 3,
		Name: 'March',
		Base: 50
	},
	{
		Month: 4,
		Name: 'April',
		Base: 60
	},
	{
		Month: 5,
		Name: 'May',
		Base: 70
	},
	{
		Month: 6,
		Name: 'June',
		Base: 90
	},
	{
		Month: 7,
		Name: 'July',
		Base: 90
	},
	{
		Month: 8,
		Name: 'August',
		Base: 90
	},
	{
		Month: 9,
		Name: 'September',
		Base: 80
	},
	{
		Month: 10,
		Name: 'October',
		Base: 70
	},
	{
		Month: 11,
		Name: 'November',
		Base: 40
	},
	{
		Month: 12,
		Name: 'December',
		Base: 20
	}
	 ];