/*
global on _ playerIsGM sendChat
---CLOUD9 ERROR CLEARING---
*/
// By: DXWarlock
//Script: Simple Join/Part Greeter
//Roll20 Thread: https://app.roll20.net/forum/post/2184135/script-simple-join-slash-part-greeter/#post-2184135
//Roll20 Contact: https://app.roll20.net/users/262130
//Added datetime, Mod by NinhJa
var DXGREET = DXGREET || (function() {
    'use strict';
    var Greet = function(obj) {
            var name = obj.get("_displayname");
            var isGM = "";
            var currentdate = new Date(); //start mod
            var datetime = currentdate.getDate() + "/"
                            + (currentdate.getMonth()+1)  + "/" 
                            + currentdate.getFullYear() + " @ "  
                            + currentdate.getHours() + ":"  
                            + currentdate.getMinutes() + ":" 
                            + currentdate.getSeconds(); //end mod
            if(playerIsGM(obj.id) === true) {
                isGM = " [GM]";
            }
            if(obj.get("_online") == true) { //start mod
                setTimeout(function() {
                    sendChat('', "&{template:default} {{name=Hello " + name + "}} {{<small>Joined:=<small>" + datetime + isGM + "}}");
                }, 3000);
            }
            if(obj.get("_online") == false) {
                setTimeout(function() {
                    sendChat('', "&{template:default} {{name=Goodbye " + name + "}} {{<small>Left:=<small>" + datetime + isGM + "}}");
                }, 500); //end mod
            }
        },
        registerEventHandlers = function() {
            on('change:player:_online', Greet);
        };
    return {
        RegisterEventHandlers: registerEventHandlers
    };
}());
on('ready', function() {
    'use strict';
    DXGREET.RegisterEventHandlers();
});
