/*
global myrolls log gmC state on obj getObj iPart _ playerIsGM brPart RollRight formatNumber findObjs sendChat CONFIG lPart fPart gm_img gPart greenC redC grayC OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger
---CLOUD9 ERROR CLEARING---
*/
//-----COMMANDS--------
on("chat:message", function(msg) {
    var tLOOT = '';
    var msgTxt = msg.content;
    if(msg.type == "api" && msgTxt.indexOf("!test") !== -1) {
        var msgFormula = msgTxt.split(" ");
        var times = msgFormula[1];
        sendChat("NoOne", "/roll " + times + "t[Loot-Items]", function(ops) {
            var x = 0;
            tLOOT = "";
            while(x < times || x < 1) {
                var rollresult = JSON.parse(ops[0].content);
                var item = rollresult.rolls[0].results[x].tableItem.name;
                tLOOT = tLOOT + "{{Item " + (x + 1) + "=" + item + "}}"
                x++;
            }
            chat(tLOOT);
        });
    }

    function chat(msg) {
        log(msg);
    };
    if(msg.type == "api" && msgTxt.indexOf("!loot") !== -1) {
        var msgFormula = msgTxt.split(" ");
        //---------catch non players
        var cWho = findObjs({
            _type: 'character',
            name: msg.who
        })[0];
        if(cWho === undefined) {
            cWho = RollRight(msg.playerid);
            msg.who = cWho.get("name");
        }
        /*------------------
              LOOT CALC
              ------------------*/
        var aLoottext = "&{template:5eDefault} {{show_character_name=1}} {{character_name=" + msg.who + "}} {{title=Looks for Loot}}";
        sendChat('', "/direct " + aLoottext);
        //set times to run----------------------
        var x = 0;
        var times = msgFormula[1];
        if(times > 20) times = 20;
        while(x < times || x < 1) {
            //---------set cash or loot
            var loots = randomInteger(100);
            if(loots <= state.loot.percent) {
                //mundane loot-------------------------
                var items = findObjs({
                    _type: "tableitem",
                    _rollabletableid: "-Jt5aiZFwL58FplEBqzV"
                });
                var rand1 = randomInteger(items.length);
                var chosen = items[rand1 - 1];
                var loot = chosen.get("name");
                var loot1 = loot.split(" ");
                var a = myrolls(loot1);
                var lootE = loot.replace(/\[.*?\]\]/g, a);
                tLOOT = tLOOT + "{{Loot " + (x + 1) + "=" + lootE + "}}";
            } else {
                //weapon loot-------------------------
                var items = findObjs({
                    _type: "tableitem",
                    _rollabletableid: "-Jt5alzI6Pt-1YWevDGu"
                });
                var rand1 = randomInteger(items.length);
                var chosen = items[rand1 - 1];
                var loot = chosen.get("name");
                var loot1 = loot.split(" ");
                var a = myrolls(loot1);
                var lootE = loot.replace(/\[.*?\]\]/g, a);
                var wQualList = ['Excellent', 'Good', 'Average', 'Poor', 'Broken'];
                var wQual = wQualList[Math.floor(Math.random() * wQualList.length)];
                tLOOT = tLOOT + "{{Rare Loot " + (x + 1) + "=" + wQual + " condition " + lootE + "}}";
            }
            x++;
        }
        var sChat = "&{template:5eDefault} {{spell=1}} {{show_character_name=1}} {{character_name=" + msg.who + "}} {{title=Loot}} {{showclassactions=1}} " + tLOOT;
        sendChat(msg.who, '/w gm ' + sChat);
        sendChat(msg.who, "/w " + msg.who + ' ' + sChat);
    }
});
on('ready', function() {
    if(state.loot.percent === undefined) {
        state.loot = {
            percent: 95 //mundane loot percent
        };
    }
    log("Loot Script Ready");
});