/*
global myrolls log gmC state on obj getObj iPart _ MonthId playerIsGM brPart RollRight formatNumber findObjs sendChat CONFIG lPart fPart gm_img gPart greenC redC grayC OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger
---CLOUD9 ERROR CLEARING---
*/
/*------------------
DXWarlock - Roll20
------------------*/
//CODE-----------------
on("chat:message", function(msg) {
	var msgTxt = msg.content;
	var msgFormula = msgTxt.split(" ");
	//	-------HOUR FUNCTION
	if(msg.type == "api" && msgTxt.indexOf('!hour') !== -1) {
		var nHour = msgFormula[1];
		if(nHour == undefined) nHour = 0;
		time(nHour);
	}
	if(msg.type == "api" && msgTxt.indexOf('!weather') !== -1) {
		weath();
		setTimeout(function() {
			var wText = state.weather;
			sendChat('', "&{template:5eDefault} {{title=Nature}} {{showclassactions=1}} " + wText);
		}, 100);
	}
	if(msg.type == "api" && msgTxt.indexOf('!now') !== -1) {
		var cText = state.world;
		var wText = state.weather;
		sendChat('', cText + wText);
	}
});
//	-------WEATHER FUNCTION
function weath() {
	var wText = "";
	//Get Date-----------------
	var croll = findObjs({
		_type: 'character',
		name: 'World'
	})[0];
	var oMonth = findObjs({
		name: "Month",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var MonthNum = parseInt(oMonth.get("current"));
	var oDay = findObjs({
		name: "Day",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var oDay = parseInt(oDay.get("current"));
	var oYear = findObjs({
		name: "Year",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var oYearNum = parseInt(oYear.get("current"));
	var oTerrain = findObjs({
		name: "Terrain",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var oTerrainname = oTerrain.get("current");
	var oTerrainNum = parseInt(oTerrain.get("max"));
	var oHour = findObjs({
		name: "Hour",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var oHourNum = parseInt(oHour.get("current"));
	//Lookup name-----------------
	MonthId.forEach(function(opts) {
		var oType = "";
		if(MonthNum == opts.Month) {
			var cRare = 5;
			var cRain = 10;
			var cDust = 20;
			//---find temp
			var rN = Math.floor(Math.random() * 30) - 15;
			var TempBase = (opts.Base + rN + oTerrainNum);
			if(oHourNum >= 19 || oHourNum <= 7) TempBase = TempBase - 15;
			var TempBaseReal = TempBase;
			if(TempBase <= 10) {
				TempBase = TempBase + "F (Exposer Warning!)";
			} else if(TempBase >= 90) {
				TempBase = TempBase + "F (Heat Warning!)";
			} else {
				TempBase = TempBase + "F ";
			}
			//----------
			var ranType = randomInteger(100);
			if(ranType < cRare) {
				oType = "Rare";
			} else if(ranType < cRain) {
				oType = "Rain";
			} else if(ranType < cDust) {
				oType = "Dust";
			} else {
				oType = "Calm";
			}
			//----------
			if(TempBaseReal <= 35 & oType == "Rain") oType = "Snow";
			if(TempBaseReal > 35 & oType == "Snow") oType = "Rain";
			//----------
			var oDesc = "";
			sendChat("NoOne", "/roll 1t[W-" + oType + "]", function(ops) {
				var rollresult = JSON.parse(ops[0].content);
				oDesc = rollresult.rolls[0].results[0].tableItem.name;
				var output1 = TempBase;
				var output2 = "<i>" + oType;
				wText = "{{subheader=" + oTerrainname + "}} {{Type:=<b>" + output2 + "</b>}} {{save=1}} {{Temp:=" + output1 + "}} {{Description:=" + oDesc + "}}";
				state.weather = wText;
			});
		}
	});
}
//-------TIME FUNCTION
function time(HourT) {
	var nHour = parseInt(HourT);
	var croll = findObjs({
		_type: 'character',
		name: 'World'
	})[0];
	//--hour------------------------
	var Hour = findObjs({
		name: "Hour",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var HourNum = parseInt(Hour.get("current"));
	var mHourNum = parseInt(Hour.get("max"));
	//--day------------------------
	var DayChat = findObjs({
		name: "Day",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var DayNum = parseInt(DayChat.get("current"));
	var mDayNum = parseInt(DayChat.get("max"));
	//--month------------------------
	var MonthChat = findObjs({
		name: "Month",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var MonthNum = parseInt(MonthChat.get("current"));
	var mMonthNum = parseInt(MonthChat.get("max"));
	//--year------------------------
	var YearChat = findObjs({
		name: "Year",
		_type: "attribute",
		_characterid: croll.id
	}, {
		caseInsensitive: true
	})[0];
	var YearNum = parseInt(YearChat.get("current"));
	//--------------
	//set
	Hour.set('current', HourNum + nHour);
	HourNum = parseInt(Hour.get("current"));
	if(HourNum >= mHourNum || HourNum == 0) {
		Hour.set('current', (HourNum - 24) + 0);
		DayChat.set('current', DayNum + 1);
		var nDay1 = "{{NewDay=A New Day is Here}}";
	}
	if(DayNum > mDayNum) {
		DayChat.set('current', 1);
		MonthChat.set('current', MonthNum + 1);
	}
	if(MonthNum > mMonthNum) {
		MonthChat.set('current', 1);
		YearChat.set('current', YearNum + 1);
	}
	var wText = "";
	var cWeather = randomInteger(8);
	if(cWeather == 1) {
		weath();
		wText = state.weather;
	};
	//------------------
	var HourNum = parseInt(Hour.get("current"));
	var DayNum = parseInt(DayChat.get("current"));
	var MonthNum = parseInt(MonthChat.get("current"));
	var Clock = (HourNum >= 12) ? 'PM' : 'AM';
	if(HourNum >= 12) {
		HourNum = HourNum - 12;
	}
	if(HourNum == 0) HourNum = 12;
	MonthId.forEach(function(opts) {
		if(MonthNum == opts.Month) {
			var MonthName = opts.Name;
			var Day = "<b>Time: " + HourNum + " " + Clock + " " + MonthName + " " + DayNum + ", " + YearNum + "</b>";
			var cText = "&{template:5eDefault} {{title=Nature}} {{emote=" + Day + "}} {{showclassactions=1}} " + nDay1;
			state.world = cText;
			setTimeout(function() {
				if(cWeather == 1) wText = state.weather
				sendChat('', cText + wText);
			}, 100)
		}
	});
}