function myrolls(loota) {
    for(var i = 0; i < loota.length; i++) {
    	var ii = (loota[i].indexOf("[[") != -1);
		if(ii == true) {
			var num = loota[i].replace(/[^0-9]/g, '');
			var res1 = num.substr(0, 1);
			var res2 = num.substr(1, 4);
            var i = 1;
            var tot = 0;
            while(i <= res1) {
                var tot = tot+randomInteger(res2);
                i++
            }
        return tot;   	
		}  
    }
}
//-------------------------------------------------------------------------------
on("chat:message", function (msg) {
    var cmdName = "!loot";
	var msgTxt = msg.content;
	if(msg.type == "api" && msgTxt.indexOf(cmdName) !== -1) {
		var msgWho = msg.who;
		var msgFormula = msgTxt.split(" ");
    	//---------check if allowed
        var croll = findObjs({_type: 'character',name: 'Z-Mike'})[0];
    	var oCanRoll = findObjs({name: "Rolls",_type: "attribute",_characterid: croll.id}, {caseInsensitive: true})[0];
        var rollallow = parseInt(oCanRoll.get("current"));
		if(rollallow != 1) {
			sendChat(msgWho, '/desc Rolling disallowed');
            return;
		}
        //---------catch non players
		var cWho = findObjs({_type: 'character',name: msg.who})[0];
		if(cWho == undefined) {
			sendChat(msgWho, '/desc Roll as your character not player');
		}
		//do rolls---------------------------------
		if(cWho != undefined) {
			sendChat(msgWho, '/w gm -----------------');
            sendChat(msgWho, "/w " + msgWho + ' -----------------');
            //set times to run----------------------
			var x = 0;
            var times = msgFormula[1];
            if (times > 10) {times = 10;}
			while(x < times || x < 1) {
				//---------set cash or loot 1/5 of time
				var loots = randomInteger(100);
				if(loots <= 15) {
					//Set Cash Value---------------------------------
                    var cWhol = findObjs({_type: 'character',name: msgWho})[0];
                    var oLevel = findObjs({name: "-Level",_type: "attribute",_characterid: cWhol.id}, {caseInsensitive: true})[0];
                    if (oLevel == undefined) {
                        sendChat(msgWho, '/desc Please set your Level');
                        return;                        
                    }
                    var level = parseInt(oLevel.get("current"));
					var cR1 = randomInteger(1000);
					var T = Math.floor(cR1 / 10);
					var H = Math.floor(cR1 / 100);
					var C = Math.floor(cR1 / 250);
					//---set big payout 1/5 of time------
					var BigMoney = randomInteger(100);
                    var BigM  = '';
					if(BigMoney <= 5) {
                        var BigM = ('BIG');
                        log('BIG');
						T = (T * 20) + (100*level);
					}
                    var V = randomInteger(10);
					var cR = Math.floor(((T+H+C)*(level/2))+V);
					//give money-------------------------
					var cWho = findObjs({_type: 'character',name: msg.who})[0];
					var oC = findObjs({name: "-Credits",_type: "attribute",_characterid: cWho.id}, {caseInsensitive: true})[0];
					if(oC == undefined || oC.length == 0) {
						sendChat(msgWho, '/direct No Credits Found, please set!');
                        return;
					} else {
						var credits = parseInt(oC.get("current"));
						var total = credits + cR;
						oC.set('current', total);
					}
					//tell money-------------------------
					sendChat(msgWho, '/w gm MONEY: ' + cR + ' credits, total: ' + total);
                    sendChat(msgWho, "/w " + msgWho + ' ' +BigM +'  MONEY:' + cR + ' credits, total: ' + total);
				} else {
					//set loot-------------------------
					var guns = randomInteger(100);
					if(guns >= 2) {
						//mundane loot-------------------------
						sendChat('', "/roll 1t[MiscItems]", function (ops) {
							var loot = JSON.parse(ops[0].content).rolls[0].results[0].tableItem.name;
                            var loot1 = loot.split(" ");
                            var a = myrolls(loot1);
                            var lootE = loot.replace(/\[.*?\]\]/g, a);
							sendChat(msgWho, '/w gm ITEM: ' + lootE);
                            sendChat(msgWho, "/w " + msgWho + ' ITEM:' + lootE);
						});
					} else {
						//weapon loot-------------------------
						sendChat('', "/roll 1t[RandomWA]", function (ops) {
							var loot = JSON.parse(ops[0].content).rolls[0].results[0].tableItem.name;
                            var loot1 = loot.split(" ");
                            var a = myrolls(loot1);
                            var lootE = loot.replace(/\[.*?\]\]/g, a);
							sendChat(msgWho, '/w gm WEAPON: ' + lootE);
                            sendChat(msgWho, "/w " + msgWho + ' WEAPON:' + lootE);
						});
					}
				}
			x++; 	
			}               	
		};
	}
});
