on("change:campaign:turnorder", function (obj, prev) {
     if(!Campaign().get("turnorder")) return;
    var turn_order = JSON.parse(Campaign().get("turnorder"));
    if(!turn_order.length) return;
	if(!turn_order[0].id == -1) return;
	var current_token = getObj("graphic", turn_order[0].id);
    if(current_token == undefined) sendChat('', '/desc ---New Round---');
    if(current_token != undefined) {
        current_token.set({'aura2_radius': 1.5,'aura2_color': '#FFFFFF','aura2_square': false});
    }
    //--make sure all turn tokens are no aura but #1
	for(var i = 0; i < turn_order.length; i++) {
        var unset_token = getObj("graphic", turn_order[i].id);
       if (turn_order[0].id != turn_order[i].id && unset_token != undefined) {
		    unset_token.set({'aura2_radius': '',});
       }
	}	
});
