/* Roll Template*/
/*Colors*/
.sheet-rolltemplate-RIFTS .sheet-rt-header.sheet-red {
    background-color: #C34A2C;
}
.sheet-rolltemplate-RIFTS .sheet-rt-header.sheet-world {
    background: linear-gradient(to bottom,  #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%);
}
.sheet-rolltemplate-RIFTS .sheet-rt-header.sheet-food {
    background: linear-gradient(to bottom,  #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
}
.sheet-rolltemplate-RIFTS .sheet-rt-header.sheet-sleep {
    background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
}
.sheet-rolltemplate-RIFTS .sheet-rt-header.sheet-nightC {
    background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
}
.sheet-rolltemplate-RIFTS .sheet-rt-header.sheet-dayC {
    background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%)
}
/*Colors*/
.sheet-rolltemplate-RIFTS table {
    width:100%;
    background-color:white;
    border:2px solid #000;
	border-spacing: 0;
	border-collapse: separate;
	border-radius: 7px;
	-webkit-box-shadow: 2px 2px 5px #000;
	box-shadow:2px 2px 5px #000;
    overflow: hidden;
}
.sheet-rolltemplate-RIFTS .sheet-death {
    height:20px;
    width:20px;
    float:left;
    background: url('http://shirtoid.com/wp-content/uploads/2010/07/skull-and-crossbones.jpg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding:5px 5px 5px 22px;
}
.sheet-rolltemplate-RIFTS .sheet-day {
    content: url(http://findicons.com/files/icons/2603/weezle/256/weezle_sun.png);
    width: 20px;
    border-radius: 8px;
}
.sheet-rolltemplate-RIFTS .sheet-night {
    content: url(http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Status-weather-clear-night-icon.png);
    width: 20px;
    border-radius: 8px;
}
.sheet-rolltemplate-RIFTS th {
    background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	color: #000000;
	font-family:"Helvetica Neue",Helvetica,sans-serif;
	font-size:1.25em;
	font-weight:bold;
  	text-align: center;
}
.sheet-rolltemplate-RIFTS .sheet-tcat {
    font-weight: bold;
}
.sheet-rolltemplate-RIFTS .sheet-subheader {
	background-color: #D1D0CE;
	color: #000000;
	font-family:"Helvetica Neue",Helvetica,sans-serif;
	font-size:0.9em;
    font-weight:bold;
  	text-align: center;
	padding-bottom: 5px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.sheet-rolltemplate-RIFTS td {
	padding:2px;
	line-height:1em;
	vertical-align:top;
	text-align:center;
}
.sheet-rolltemplate-RIFTS tr:nth-child(odd) {
	background-color:#DCDCDC;
}
.sheet-rolltemplate-RIFTS tr:nth-child(even) {
    background: linear-gradient(to right, rgba(184,184,184,0), rgba(220,220,220,1)); /*Standard*/
}
.sheet-rolltemplate-RIFTS .inlinerollresult  {
	display: inline-block;
  	min-width: 1em;
  	min-height: 1em;
  	text-align: right;
  	border: none;
  	color: #6495ED;
    background: transparent;
}
.sheet-rolltemplate-RIFTS .inlinerollresult.fullcrit {
	border: none;
    color: #6495ED;
    background: transparent;
}
.sheet-rolltemplate-RIFTS .inlinerollresult.fullfail {
	border: none;
    color: #6495ED;
    background: transparent;
}
.sheet-rolltemplate-RIFTS .inlinerollresult.importantroll {
	border: none;
    color: #6495ED;
    background: transparent;
}
.sheet-rolltemplate-RIFTS hr {
    margin: 2px 0 2px 0;
    border: 0;
    height: 1px;
    background-image: linear-gradient(black, yellow);
}
/*-----------------------
INPUT TYPES
-----------------------*/
input {
    font-size: 11px;
    display: inline-block;
    width: 150px;
    color: #222;
}
input[type=number] {
    display: inline-block;
    font-weight: bold;
    margin: 0;
    padding: 0px 0px 0px 2px;
    position: center;
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
input[type="number"].sheet-baseinputbox {
    width: 25px;
    font-weight: bold;
    text-align:center;
}
input[type="number"].sheet-perinputbox {
    width: 20px;
    font-weight: bold;
    text-align:center;
}
input[type="number"].sheet-iinputbox {
    background: #fefcea; /* Old browsers */
    background: -moz-linear-gradient(top,  #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
    text-align:center;
    width: 30px;
    font-size: 15px;
    font-weight: bold;
}
input.sheet-dinputbox {
    background: rgb(205,235,142); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(205,235,142,1)), color-stop(100%,rgba(165,201,86,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10+,Safari5.1+ */
    font-weight: bold;
    text-align:center;
}
input.sheet-sdinputbox {
    background: rgb(205,235,142); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(205,235,142,1)), color-stop(100%,rgba(165,201,86,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10+,Safari5.1+ */
    font-weight: bold;
    text-align:center;
}
input[type=text] {
    font-size: 11px;
    display: inline-block;
    width: 165px;
    margin: 0;
    padding: 0px 0px 0px 3px;
    position: center;
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
textarea {
    font-size: 11px;
    resize: none;
    border: 2px solid #765942;
    border-radius: 10px;
    padding-left:20px;
}
select {
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
    width: 165px;
    height: 20px;
    margin: 0;
    padding: 0em;
    position: center;
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
input.sheet-skill {
    font-weight: bold;
    font-size: 10px;
    width: 135px;
}
input.sheet-eq {
    font-size: 11px;
}
button[type=roll].sheet-blank {
  font-size: 0px;
    background: rgb(243,226,199); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(193,158,103,1) 50%, rgba(182,141,76,1) 51%, rgba(233,212,179,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,226,199,1)), color-stop(50%,rgba(193,158,103,1)), color-stop(51%,rgba(182,141,76,1)), color-stop(100%,rgba(233,212,179,1))); /* Chrome,Safari4+ */
 border: 1px solid #424242;
  border-radius: 5px;
  margin: 0;
  padding: 0em;
  width: 18px;
  height: 18px;
}
button[type=roll].sheet-blank:hover {
  color: #ACD2F2;
  background: #ACD2F2;
  border: 1px solid #424242;
  margin: 0;
  padding: 0em;
  border-radius: 6px;
}
button {
  background: #CACACC;
  font-size: 10px;
  font-weight: bold;
  margin: 0.2em;
  padding: 0.1em;
  border: 1px solid #6E6E6E;
}
button:hover {
  background: #79BD33;
  font-size: 10px;
  font-weight: bold;
  margin: 0.2em;
  padding: 0.1em;
  background: #C76565;
  color: #000;
  border: 1px solid #6E6E6E;
}
input[type=radio].sheet-fa + label {
  color: #555;
  font-size: 9px;
  text-align:center;
  border: 1px solid #bbb;
  background-color: #DBDACC;
  padding: 0.2em;
  border-radius: 2px;
}
input[type=radio]:checked.sheet-fa + label {
  color: #fff;
  font-size: 9px;
  border: 1px solid black;
  background-color: #3B4C96;
  text-align:center;
  font-weight: bold;
  padding: 0.2em;
  border-radius: 2px;
}
input[type=radio].sheet-aa + label {
  color: #555;
  font-size: 9px;
  text-align:center;
  border: 1px solid #bbb;
  background-color: #DBDACC;
  padding: 0.2em;
  border-radius: 2px;
}
input[type=radio]:checked.sheet-aa + label {
  color: #fff;
  font-size: 9px;
  border: 1px solid black;
  background-color: #963B3B;
  text-align:center;
  font-weight: bold;
  padding: 0.2em;
  border-radius: 2px;
}
input[type=checkbox] + label {
  color: #555;
  font-size: 10px;
  text-align:center;
  border: 1px solid #bbb;
  background-color: #DBDACC;
  padding: 0.2em;
  border-radius: 2px;
}
input[type=checkbox]:checked + label {
  color: #fff;
  font-size: 10px;
  border: 1px solid black;
  background-color: #3B4C96;
  text-align:center;
  font-weight: bold;
  padding: 0.2em;
  border-radius: 2px;
}
/*-----------------------
TABLE STUFF
-----------------------*/
td {
    font-size: 11px;
    font-weight:bold;
    background-color: #C7C7C7;
    padding:0px;
}
table td.sheet-stat {
    border: 1px solid black;
    background-color: #A6A6A6;
    font-size: 9px;
    padding: 0px 0px 0px 1px;
}
table td.sheet-stat2 {
    border: 1px solid black;
    background-color: #A9C48D;
    font-size: 9px;
    text-align:center;
}
table td.sheet-stat3 {
    border: 0px solid black;
    background-color: #D9D9D9;
    font-size: 12px;
    text-align:center;
     padding: 0px 0px 0px 1px;
     margin: 0px;
}
table td.sheet-stat4 {
    color:#fff;
    border: 0px solid black;
    background-color: #808080;
    font-size: 12px;
    text-align:center;
}
/*-----------------------
HORZ LINE
-----------------------*/
hr {
    background-color: #000000;
    width: 98%;
    height: 1px;
    margin: 2px;
    margin: auto;
}
hr.sheet-2 {
    background-color: #737373;
    width: 99%;
    height: 3px;
    margin: 4px;
}
hr.sheet-3 {
    background-color: #737373;
    width: 99%;
}
/*-----------------------
Headings
-----------------------*/
h1 {
    font-size: 16px;
    margin:0;
    text-shadow: 2px 2px #000;
    margin-bottom: 0px;
    text-align:justify;
    border: 1px solid #000;
    border-radius: 10px;
}
h2 {
    font-size: 35px;
    margin:0;
    font-family:"impact";
    padding:0px 0px 0px 0px;
    color:#555;
    text-align:center;
    width:100%;
}
h3 {
    font-size: 14px;
    border: 1px solid black;
    text-shadow: 2px 2px #000;
    width:95%;
    background-color:#4D4D4D;
    color:#fff;
    text-align:center;
    margin:auto;
}
h4 {
    margin:0;
    font-size: 18px;
}
h5 {
    font-size: 12px;
    margin:0;
    background-color: #cecece;
    padding: 3px 0px 3px 0px;
    text-align:center;
    border: 1px solid #5C5C5C;
    border-radius: 6px;
}
h6 {
    font-size: 18px;
    margin:0;
    text-shadow: 2px 2px #000;
    background-color: #3B4C96;
    width:100%;
    color:#fff;
    padding:3px 0px 3px 0px;
    text-align:center;
    border: 1px solid #000;
    border-radius: 15px 15px 0px 0px;
}
/*-----------------------
COLUMNS
-----------------------*/
.sheet-2colrow1 .sheet-col {
    width: calc(49% - 1px);
}
.sheet-3colrow1 .sheet-col {
    width: calc(33% - 1px);
}
/*-----------------------
TABS
-----------------------*/
.sheet-character-sheet,
.sheet-expand{
    display: none;
    padding: 3px;
}
.sheet-expand:checked ~ .sheet-show{
    display: block;
    border: solid thin black;
    background-color: #F5F4E9;
    margin: 1px 0px 0px -2px;
}
.sheet-tab{
    font-size: 14px;
    font-style:italic;
    display: inline-block;
    text-align: center;
    margin: -2px;
    padding: 2px;
    width: 120px;
    height: 24px;
    background-color: #C7C7C7;
    color: #777;
    border-top-left-radius: 1em 3em;
    border-top-right-radius: 1em 3em;
    border: solid thin gray;
    border-bottom: none;
}
.sheet-expand:checked ~ .sheet-tab{
    background: rgb(76,76,76); /* Old browsers */
background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
    color: white;
}
/*-----------------------
SHEET
-----------------------*/
{
    /*background-image:url('http://www.webtexture.net/wp-content/gallery/20-seamless-paper-texture/papar_texture_thumb03.jpg');*/
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
* {
  font-family: 'Arial';
}
/*-----------------------
SET HOVERS
-----------------------*/
span span {
    display: none;
    z-index: -1;
}
span:hover span {
    display: block;
    position: absolute;
    z-index: 2;
    left: 5px;
}
/*-----------------------
REMOVE ARROWS
-----------------------*/
/*
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance:textfield;
}
/*-----------------------
LABELS
-----------------------*/
label {
    font-size: 11px;
    display: inline;
}