/*global gmC PlaySound MakeRollNum state on obj getObj iPart _ playerIsGM brPart RollRight formatNumber findObjs sendChat CONFIG lPart fPart gm_img gPart greenC redC grayC OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger*/
on("chat:message", function(msg) {
    if (msg.type != "api") return;
//----CHECK CHARACTER
    var cWho = findObjs({ _type: 'character',name: msg.who})[0];
    if (cWho === undefined) {
        cWho = RollRight(msg.playerid);
        msg.who = cWho.get("name");
    }
    var PlayerBGColor = getObj("player", msg.playerid).get("color");
    var PlayerBG = "background-image:-webkit-linear-gradient(left, #000000 0%,"+PlayerBGColor+" 15%,"+PlayerBGColor+" 85%,#000000 100%);";
    if (cWho == undefined) {
        sendChat('', "API USER error");
        return;
    }
    var msgFormula = msg.content.split(/\s+/);
    switch (msgFormula[0].toUpperCase()) {
//PIC
        case "!PIC":
            var piclink = msgFormula[1];
            var Pic = "[pic](" + piclink + ")";
            sendChat('', "&{template:RIFTS} {{name=" + msg.who + "}} {{pic=" + Pic + "}}");
            break;
//GM
        case "!GM":
            PlaySound('dice', 9000);
            var ax = randomFromTo(25, 75);
            var ay = randomFromTo(25, 75);
            var bgp = "background-position:" + ax + "% " + ay + "%;";
            var GMR = OuterDiv + iPart + "background-image: url(" + gm_img + ");" + bgp + "'><b>● GM rolls some dice.. ●</div>";
            sendChat('', "/direct " + GMR);
            sendChat('', "/roll [[" + msgFormula[1] + "]]", function(ops) {
                var rollresult = JSON.parse(ops[0].content);
                var GMRW = OuterDiv + fPart + "background-color:" + gmC + ";'>ROLLED " + msgFormula[1] + ":<b> " + rollresult.total + "</div>";
                sendChat('ROLL', "/w GM " + GMRW);
            });
            break;
//PERC
        case "!GMPERC":
            PlaySound('dice', 9000);
            ax = randomFromTo(25, 75);
            ay = randomFromTo(25, 75);
            bgp = "background-position:" + ax + "% " + ay + "%;";
            GMR = OuterDiv + iPart + "background-image: url(" + gm_img + ");" + bgp + "'><b>● GM rolls PERC.. ●</div>";
            sendChat('', "/direct " + GMR);
            break;
//WHISPER
        case "!WIS":
            var nXp = msg.content.substr(msg.content.indexOf(" ") + 1);
            var wischat = OuterDiv + iPart + "background-color:#831F29;'><b>● " + nXp + " ●</div></div>";
            sendChat('System', "/w " + msg.who + ' ' + wischat);
            sendChat(msg.who, "/w GM " + wischat);
            break;
//ADJUST
        case "!ADJUST":
            var nGen = msgFormula[1];
            var nGEnAd = msgFormula[2];
            var oC = findObjs({name: nGen, _type: "attribute",characterid: cWho.id}, {caseInsensitive: true})[0];
            var Cred = oC.get("current");
            var total = parseInt(Cred) + parseInt(nGEnAd);
            oC.set('current', total);
            var help = lPart + "background-color:#" + greenC + ";'><u>● " + msg.who + "  ●</u><b><br>Adjust: " + nGen.toUpperCase() + " (" + nGEnAd + ")<br>Total: " + formatNumber(total) + "</div>";
            sendChat('', "/direct " + help);
            break;
//CREDITS
        case "!CRED":
            var nCred = msgFormula[1];
            var oC = findObjs({name: "Credits",_type: "attribute",characterid: cWho.id}, {caseInsensitive: true})[0];
            var Cred = oC.get("current");
            var mCred = oC.get("max");
            var total = parseInt(nCred) + parseInt(Cred);
            oC.set('current', total);
            var PlayerBGColor = getObj("player", msg.playerid).get("color");
            var help = lPart + "background-color:#" + greenC + ";'><u>● " + msg.who + "  ●</u><b><br>Credits Adjust: " + formatNumber(nCred) + "<br>Credits Total: " + formatNumber(total) + "</div>";
            sendChat('', "/direct " + help);
            break;
//SAVINGTHROW
        case "!SAVE":
            PlaySound('dice', 9000);
            sendChat('', "/roll [[" + msgFormula[1] + "]]", function(ops) {
                var rollresult = JSON.parse(ops[0].content);
                total = rollresult.total;
                if (msg.who == "NPC") total = total + 3;
                else total = total - 2;
                if (total < 1) total = 1;
                if (total > 20) total = 20;
                var rText = total + "</b> against <b>" + msgFormula[2];
                var bg = "background-image:-webkit-linear-gradient(left, #000000,#848484,#000000);";
                if (total >= msgFormula[2]) {
                    var bg = "background-image:-webkit-linear-gradient(left, #000000,"+greenC+","+greenC+",#000000);";
                    var RE = fPart + bg + ";'><B>" + brPart + PlayerBG + ";'>" + msg.who + " save: " + msgFormula[3] + "</div></B>SUCCEEDED!<BR><b>" + rText + "</b> on <b>" + msgFormula[1] + "</div>";
                }
                else {
                    var bg = "background-image:-webkit-linear-gradient(left, #000000,"+redC+","+redC+",#000000);";
                    var RE = fPart + bg + ";'><B>" + brPart + PlayerBG + ";'>" + msg.who + " save: " + msgFormula[3] + "</div></B>FAILED!<BR><b>" + rText + "</b> on <b>" + msgFormula[1] + "</div>";
                }
                sendChat(msg.who, "/direct " + RE);
            });
            break;
//DC CHECK
        case "!CHECK":
            PlaySound('dice', 9000);
            sendChat('', "/roll [[" + msgFormula[1] + "]]", function(ops) {
                var rollresult = JSON.parse(ops[0].content);
                var RawTotal = rollresult.total;
                if (msg.who == "NPC") RawTotal = RawTotal + 1;
                else rollresult.total = rollresult.total - 1;
                if (RawTotal < 1) RawTotal = 1;
                if (RawTotal > 20) RawTotal = 20;
                var bonus = Math.floor((msgFormula[2] - 10) / 2);
                var bg = "background-image:-webkit-linear-gradient(left, #000000,#848484,#000000);";
		        var bg1= "background-image:-webkit-linear-gradient(left, #000000 0%,"+PlayerBGColor+" 15%,"+PlayerBGColor+" 85%,#000000 100%);";
                var RE = fPart + bg +";'><B>" + brPart + bg1 + "'>" + msg.who + " " + msgFormula[3] + " Check:</div>" + (RawTotal+bonus) + "<br></b>(" + RawTotal + "+" + bonus + ")</div>";
                sendChat(msg.who, "/direct " + RE);
            });
            break;
//PERC
        case "!PERC":
            PlaySound('dice', 9000);
            var nMod = msgFormula[1];
            sendChat('', "/roll [[" + msgFormula[1] + "]]", function(ops) {
                var rollresult = JSON.parse(ops[0].content);
                total = rollresult.total;
                var try1 = randomInteger(100);
                sendChat(msg.who, "/direct <b>Perc Check");
                sendChat("PERC", "/w GM <b>" + msg.who + " " + [
                    [try1 < total]
                ] + "<br>(" + try1 + " out of " + total + ")");
            });
            break;
//FOOD
        case "!FOOD":
            var nXp = msgFormula[1];
            var oC = findObjs({name: "HUNGER",_type: "attribute",characterid: cWho.id}, {caseInsensitive: true})[0];
            if (oC === undefined || oC.length === 0) {
                sendChat(msg.who, '/direct No FOOD Found, please set!');
                return;
            }
            var XP = oC.get("current");
            var XPx = oC.get("max");
            var total = parseInt(nXp) + parseInt(XP);
            if (total > XPx) total = XPx;
            oC.set('current', total);
            var help = lPart + "background-color:#" + greenC + ";'><u>● " + msg.who + " ate  ●</u><b><br>HUNGER: " + formatNumber(total) + "</div>";
            sendChat('', "/direct " + help);
            break;
//SLEEP
        case "!SLEEP":
            var attirbSleep = findObjs({name: "SLEEPING",_type: "attribute",characterid: cWho.id}, {caseInsensitive: true})[0];
            if (attirbSleep === undefined || attirbSleep.length === 0) {
                sendChat(msg.who, '/direct No SLEEP Found, please set!');
                return;
            }
            var CurrentSleep = attirbSleep.get("current");
            var message = "Is Sleeping"
            if (CurrentSleep == 0) {
                attirbSleep.set('current', 1);
                var message = "Is Sleeping"
            }
            if (CurrentSleep == 1) {
                attirbSleep.set('current', 0);
                var message = "Wakes Up"
            }
            var help = lPart + "background-color:#" + greenC + ";'>● " + msg.who + " " + message + "  ●<b></div>";
            sendChat('', "/direct " + help);
            break;
//XP
        case "!XP":
            var nXp = msgFormula[1];
            var oC = findObjs({
                name: "XP",
                _type: "attribute",
                characterid: cWho.id
            }, {
                caseInsensitive: true
            })[0];
            var oL = findObjs({
                name: "Level",
                _type: "attribute",
                characterid: cWho.id
            }, {
                caseInsensitive: true
            })[0];
            if (oC === undefined || oC.length === 0) {
                sendChat(msg.who, '/direct No XP Found, please set!');
                return;
            }
            var XP = oC.get("current");
            var Level = oL.get("current");
            var mXP = oC.get("max");
            var total = parseInt(nXp) + parseInt(XP);
            oC.set('current', total);
            var help = OuterDiv + lPart + "background-color:#831F29;'><u>● " + msg.who + " ●</u> [Level:" + Level + "] <br>XP Earned: " + formatNumber(nXp) + "<br>XP Total: " + formatNumber(total) + "<br>Next Level: " + formatNumber(mXP) + "</div>";
            sendChat('', "/direct " + help);
            break;
//BLINDROLL
        case "!RB":
            PlaySound('dice', 9000);
            msg.content = MakeRollNum(msg.content, msg.inlinerolls);
            var ar = msg.inlinerolls[0];
            var Atotal = (ar.results.total);
            sendChat('', "/roll [[" + msgFormula[1] + "]]", function(ops) {
                var rollresult2 = JSON.parse(ops[0].content);
                var rollresult = JSON.parse(ops[0].content);
                total = rollresult.total;
                var skillN = "";
                var i = 0;
                while (msgFormula[5 + i] !== undefined) {
                    skillN = skillN + " " + msgFormula[5 + i];
                    i++;
                }
                var Blind = fPart + PlayerBG + ";'>● " + msg.who + " attempts " + skillN + " ●</div>";
                sendChat(msg.who, "/direct " + Blind);
                var totalAd = parseInt(Atotal) + parseInt(msgFormula[3]);
                var rText = "<b>" + total + "</b> out of <b>" + totalAd + " </b>(" + Atotal + " + " + msgFormula[3] + ")";
                if (msgFormula[4].toUpperCase() == "1") {
                    if (total > 93) {
                        var RE = fPart + "background-color:" + redC + ";'>" + msg.who + " had an <b>obvious failure!</b><BR>rolled a " + total + " trying:<br><b>" + skillN + "<br></b>(player gets to pick the type of spectacular failure)</div>";
                        sendChat('', "/direct " + RE);
                        return;
                    }
                    else if (total <= 5) {
                        var RE = fPart + "background-color:" + greenC + ";'>" + msg.who + " had a <b>spectacular success!</b><BR>rolled a " + total + " trying:<br><b>" + skillN + "</div>";
                        sendChat('', "/direct " + RE);
                        return;
                    }
                    else if (total <= totalAd) {
                        var RE = fPart + "background-color:" + greenC + ";'><B>" + skillN.toUpperCase() + "</B><BR> " + msg.who + " SUCCEEDED!<BR>" + rText + "</div>";
                    }
                    else {
                        var RE = fPart + "background-color:" + redC + ";'><B>" + skillN.toUpperCase() + "</B><BR> " + msg.who + " FAILED!<BR>" + rText + "</div>";
                    }
                    sendChat('BlindRoll', "/w GM " + RE);
                }
                else {
                    if (total > 92) {
                        var RE = fPart + "background-color:" + redC + ";'>" + msg.who + " had an <b>obvious failure!</b><BR>rolled a " + total + " trying:<br><b>" + skillN + "<br></b>(player gets to pick the type of spectacular failure)</div>";
                        sendChat('', "/direct " + RE);
                        return;
                    }
                    else if (total <= totalAd) {
                        var RE = fPart + "background-color:" + greenC + ";'>" + brPart + "background-color:" + PlayerBGColor + ";'><b>" + msg.who + " tried:</div><b>" + skillN.toUpperCase() + "</B><BR> " + " and SUCCEEDED!<BR>" + rText + "</div>";
                    }
                    else {
                        var RE = fPart + "background-color:" + redC + ";'>" + brPart + "background-color:" + PlayerBGColor + ";'><b>" + msg.who + " tried:</div><b>" + skillN.toUpperCase() + "</B><BR> " + " and FAILED!<BR>" + rText + "</div>";
                    }
                    sendChat('VisibleRoll', "/direct " + RE);
                }
            });
            break;
//ROTATE
        case "!ROTATE":
            var selected = msg.selected;
            var i = 0;
            _.each(selected, function(obj) {
                var token = getObj('graphic', msg.selected[i]._id);
                token.set({
                    rotation: (randomInteger(360) - 1)
                });
                i++;
            });
            break;
        default:
            return;
    }
});
