.charsheet label {
    display: table-cell;
    font-size: 10px;
}
.charsheet {
    background-image:url('http://www.webtexture.net/wp-content/gallery/20-seamless-paper-texture/papar_texture_thumb03.jpg');
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
/*Input Types*/
.charsheet input.sheet-dinputbox {
    background-color: #F5DFCB;
}
.charsheet button.sheet-rolls {
    border: 1px solid #000;
    background-color: #F0BE62;
    border-radius: 5px;
}
.charsheet input[type=number] {
    display: inline-block;
    margin: 0;
    padding: 0.2em;
    position: center;
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
.charsheet input[type=text] {
    display: inline-block;
    width: 165px;
    margin: 0;
    padding: 0.2em;
    position: center;
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
.charsheet select {
    width: 165px;
    margin: 0;
    padding: 0.1em;
    position: center;
    box-shadow: 0px 0px 0px 1px #000000 inset;
}
.charsheet input {
    display: inline-block;
	width: 150px;
}
textarea { 
    resize: none;
    border: 2px solid #765942;
	border-radius: 10px;
    padding-left:20px;
}
/*Tables*/
.charsheet td {
    font-size: 0.8em;
    font-weight:bold;
    background-color: #C7C7C7;
    padding:0px;
}
.charsheet table td.sheet-stat {
    border: 1px solid black;
    background-color: #A6A6A6;
    font-size: 0.7em;
}
/*Horz Line*/
.charsheet hr {
    background-color: #000000;
    width: 100%; 
    height: 1px;
    margin: 2px;
}
/*Headings*/
.charsheet h1 {
text-shadow: 2px 2px #000;
    font-size: 1.1em;
    margin-bottom: 0px;
    text-align:justify;
    border: 1px solid #000;
    border-radius: 10px;
}
.charsheet h2 {
    font-family:"impact";
    padding:3px 0px 3px 0px;
    color:#555;
    font-size: 35px;
    text-align:center;
    width:100%;
}
.charsheet h3 {
    border: 1px solid black;
    text-shadow: 2px 2px #000;
    font-size: 1.0em;
    width:95%;
    background-color:#4D4D4D; 
    color:#fff;
    text-align:center;
    margin:auto;
}
.charsheet h4 {
    font-size: 1.4em;
}
.charsheet h5 {
    background-color: #cecece;
    margin:3;
    padding: 2px 0px 2px 0px;
    font-size: 12px;
    text-align:center;
    border: 1px solid #666;
    border-radius: 10px;
}
.charsheet h6 {
    text-shadow: 2px 2px #000;
    background-color: #963B3B; 
    width:100%;
    color:#fff;
    padding:3px 0px 3px 0px;
    font-size: 20px;
    text-align:center;
    border: 1px solid #000;
    border-radius: 15px 15px 0px 0px;
}
/*Columns*/
.charsheet .sheet-2colrow1 .sheet-col {
    width: calc(49%);
}
.charsheet .sheet-3colrow1 .sheet-col {
    width: calc(33% - 1px);
}
