/*global log on obj _ state getObj sendChat CONFIG fPart findObjs OuterDiv Campaign randomFromTo createObj fixNO toFront randomInteger*/
/*-----------
SET FOOD CHAT
-----------*/
on('chat:message', function(msg) {
    if(msg.type == 'api' && msg.content.indexOf('!Food') !== -1) {
        var selected = msg.selected;
        i = 0;
        _.each(selected, function(obj) {
            var token = getObj('graphic', msg.selected[i]._id);
            if(token.get("represents") !== '') {
                if(token.get('subtype') !== 'token') return;
                var oCharacter = getObj('character', token.get("_represents"));
                var oFoodset = findObjs({
                    _type: "attribute",
                    name: "HUNGER",
                    _characterid: oCharacter.id
                });
                var name = (oCharacter.get('name'));
                oFoodset = oFoodset[0];
                var cFood = parseInt(oFoodset.get("current"));
                var mFood = parseInt(oFoodset.get("max"));
                var cmdName = "!Food ";
                var amount = msg.content.slice(cmdName.length);
                var add = cFood + +amount;
                if(add >= 100) add = 100;
                if(add <= 0) add = 0;
                oFoodset.set('current', add);
                FOOD.forEach(function(opts) {
                    var markerName = "status_" + opts.status;
                    if(add <= opts.FoodRatioMax && add >= opts.FoodRatioMin) {
                        var tFood = fPart + "background-color:#826B2C;'>" + name + " is " + opts.stype + "</div>";
                        sendChat('', "/direct " + tFood);
                    }
                });
            }
            i++;
        });
    }
    if(msg.type == 'api' && msg.content.indexOf('!rotate') !== -1) {
        selected = msg.selected;
        var i = 0;
        _.each(selected, function(obj) {
            var token = getObj('graphic', msg.selected[i]._id);
            token.set({
                rotation: (randomInteger(360) - 1)
            });
            i++;
        });
    }
    if(msg.type == 'api' && msg.content.indexOf('!blood') !== -1) {
        if(state.bloodlist.length === 0) return;
            var token = findObjs({_id: state.bloodlist[0].id,_type: "graphic"})[0];
            if(token !== undefined) token.remove();
            state.bloodlist.shift();
    }
});
