on("chat:message", function (msg) {
	var cmdName = "!loot";
	var tLOOT = '';
	var msgTxt = msg.content;
	if(msg.type == "api" && msgTxt.indexOf(cmdName) !== -1) {
		var msgWho = msg.who;
		var msgFormula = msgTxt.split(" ");
        var cWho = findObjs({_type: 'character',name: msg.who})[0];
        var croll = findObjs({_type: 'character',name: 'Z-Mike'})[0];
		//---------check if allowed		
		var oCanRoll = findObjs({name: "Rolls",_type: "attribute",_characterid: croll.id}, {caseInsensitive: true})[0];
		var rollallow = parseInt(oCanRoll.get("current"));
		if(rollallow != 1) {
			sendChat(msgWho, '/desc Rolling disallowed');
			return;
		}
		//---------catch non players		
		if(cWho === undefined) {
			var aLooterr = fPart + "background-color:##FF0000;'>" + msg.who + ": roll as your character name</div>";
			sendChat('', "/direct " + aLooterr);
            return;
		}
        //---------check credits set
    	var oC = findObjs({name: "Credits",_type: "attribute",characterid: cWho.id}, {caseInsensitive: true})[0];
		if(oC === undefined || oC.length === 0) {
			sendChat(msgWho, '/direct No Credits Found, please set!');
			return;
		}
        /*------------------
        LOOT CALC
        ------------------*/
		else {
			var aLoottext = fPart + "background-color:##0B3B0B;'>" + msg.who + " Looks for loot..</div>";
			sendChat('', "/direct " + aLoottext);
			//set times to run----------------------
			var x = 0;
			var times = msgFormula[1];
			if(times > 10) {
				times = 10;
			}
			while(x < times || x < 1) {
			//---------set cash or loot
				var loots = randomInteger(100);
				if(loots <= 30) {
			//Set Cash Value---------------------------------
                    var mColor = "#456646";
					var level = fLevel();
					var T = randomInteger(200)+randomInteger(10);
					//---set big payout
					var BigMoney = randomInteger(100);
					var BigM = '';
					if(BigMoney <= 10) {
						var BigM = ('BIG ');
						T = (T * 20) + (150 * level);
                        mColor = "#009605";
					}
					var cR = Math.floor(T * (level));
			//give money-------------------------
					var credits = parseInt(oC.get("current"));
					var total = credits + cR;
					oC.set('current', total);
			//tell money-------------------------
					var lootE =  '<b><u>'+BigM+'MONEY:<br></b></u> ' + cR + ' CR Your total:' + total;
					var img = "http:\\//i.imgur.com/PREQJkH.jpg";
                    tLOOT = tLOOT + lPart + "background-size:80px 60px; background-image: url("+img+");'>" + lootE +"</div>";
                    //tLOOT = tLOOT + lPart + "background-color:"+mColor+";'>" + lootE + "</div>";
				}
            /*------------------
            ITEM LOOT
            ------------------*/
				else if(loots <= 96) {
			//mundane loot-------------------------
					var items = findObjs({_type: "tableitem",_rollabletableid: "-JCg8SKoOgAP2zgFnXk_"});
					var chosen = items[randomInteger(items.length) - 1];
					var loot = chosen.get("name");
					var loot1 = loot.split(" ");
					var a = myrolls(loot1);
					var lootE = loot.replace(/\[.*?\]\]/g, a);
                    var img = "http:\\//i.imgur.com/hc669Eb.jpg";
					tLOOT = tLOOT + lPart + "background-size: 100%; background-image: url("+img+");'><b><u>ITEM:<br></b></u> " + lootE + "</div>";
				}
				else {
			//weapon loot-------------------------
					var items = findObjs({_type: "tableitem",_rollabletableid: "-JDlef2TgoMN63HS6hT1"});
					var chosen = items[randomInteger(items.length) - 1];
					var loot = chosen.get("name");
					var loot1 = loot.split(" ");
					var a = myrolls(loot1);
					var lootE = loot.replace(/\[.*?\]\]/g, a);
                    var img = "http:\\//i.imgur.com/gGUKNRe.jpg";
					tLOOT = tLOOT + lPart + "background-size: 100%; background-image: url("+img+");'><b><u>WEAPON:<br></b></u> " + lootE + "</div>";
				}
				x++;
			}
			sendChat(msgWho, '/w gm ' + tLOOT);
			sendChat(msgWho, "/w " + msgWho + ' ' + tLOOT);
		};
	}
});
